{
  "servers": {
    "minder": {
      "url": "http://localhost:8801/sse",
      "type": "sse",
      "headers": {
        "X-Minder-Client-Key": "mkc_j8_i2ZYAXw0YID3mfLVkoqIxLB33AC1mvLn0B05fZw0"
      }
    }
  },
  "inputs": []
}
